# Azure Configuration
OPENAI_ENDPOINT="https://[ENDPOINT_NAME].openai.azure.com"
OPENAI_API_VERSION="2024-08-01-preview"
OPENAI_API_KEY="YOUR AZURE OPENAI API KEY"
MODEL_NAME="YOUR AZURE OPENAI MODEL NAME"
